<?php
$lang['site'] = 'nyc';
$lang['assets'] = '';
$lang['head_title'] = 'NYC Bike Plus app';
$lang['web_title'] = 'NYC Bike Plus app';
$lang['web_summary'] = 'The easiest way to be updated about CitiBike locations';
$lang['web_url'] = 'http://nyc.bikeplusapp.com';
$lang['mobile_title'] = 'NYC Bike Plus app';
$lang['mobile_city'] = 'New York City';
$lang['mobile_loading'] = 'Loading...';
$lang['mobile_cancel'] = 'Cancel';
$lang['mobile_logout'] = 'Logout';
$lang['mobile_loginwithfacebook'] = 'connect with facebook';
$lang['mobile_logintemporarytext'] = 'We are planning to add more features soon. Keep riding and stick with us! <a href="http://twitter.com/bikeplusapp">@bikeplusapp </a>';
$lang['mobile_dockdistance'] = 'distance';
$lang['mobile_dockdistanceunit'] = 'mi';
$lang['mobile_dockdistanceratio'] = '3958.75586574405';
$lang['mobile_historytitle'] = 'History <span>(ride shorter than 1 minutes are not listed)</span>';
$lang['mobile_bookmarkstitle'] = 'Bookmarks';
$lang['mobile_bookmarksnone'] = 'No bookmarks saved. Add some bookmarks to know immediately how many bikes or docks are available.';
$lang['mobile_js_logout'] = 'Are you sure you want to logout?';
$lang['mobile_js_ride_start'] = 'start ride';
$lang['mobile_js_ride_starting'] = 'starting...';
$lang['mobile_js_ride_finish'] = 'finish ride';
$lang['mobile_js_bookmarks_added'] = 'added';
$lang['mobile_js_global_lat'] = '40.7266119';
$lang['mobile_js_global_lng'] = '-73.9930061';
